{
  "expo": {
    "name": "Todo",
    "slug": "todo",
    "version": "1.0.0",
    "scheme": "todo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "owner": "klabianco",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.o9p.todo",
      "associatedDomains": [
        "applinks:todo.o9p.net"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#3b82f6",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Todo Updates"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "net.o9p.todo",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "todo.o9p.net",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "678b835a-c433-46ac-81d5-f40ec9b5bf54"
      }
    }
  }
}
